# finclip-android-demo

./: README.md  build.gradle  finclip.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finogeeks/mop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finogeeks/mop/demo/: AppletHandler.java  ComponentActivity.kt  InputContentActivity.java  MainActivity.java  MopApplication.java  ScanQRCodeActivity.kt  ScanStartAppletActivity.kt
app/src/main/java/com/finogeeks/mop/demo/customapi/: CustomApi.java  CustomH5Api.java
app/src/main/java/com/finogeeks/mop/demo/customapi/user/: LoginApi.java  ProfileApi.java
app/src/main/res/layout/: activity_component.xml  activity_input_content.xml  activity_main.xml  activity_scan_qr_code.xml  activity_scan_start_applet.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finogeeks/mop/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
